# ZeroTest

./: README.md  build.gradle
src/main/java/it/zerono/mods/zerotest/: References.java  ZeroTest.java
src/main/java/it/zerono/mods/zerotest/client/: ClientProxy.java
src/main/java/it/zerono/mods/zerotest/common/: CommonProxy.java
src/main/java/it/zerono/mods/zerotest/common/block/: TestBlockBase.java
src/main/java/it/zerono/mods/zerotest/common/init/: Blocks.java
src/main/java/zero/mods/zerotest/: References.java  ZeroTest.java
src/main/java/zero/mods/zerotest/client/: ClientProxy.java
src/main/java/zero/mods/zerotest/common/: CommonProxy.java
src/main/java/zero/mods/zerotest/common/block/: TestBlockBase.java
src/main/java/zero/mods/zerotest/common/block/ctx/: OrnatedEmeraldBlock.java
src/main/java/zero/mods/zerotest/common/init/: Blocks.java
src/main/resources/: mcmod.info
src/main/resources/assets/zerotest/blockstates/: mightyFurnaceInputPort.json  mightyFurnaceOutputPort.json  mightyFurnacePowerPort.json  mightyFurnaceWall.json  ornatedEmeraldBlock.json
src/main/resources/assets/zerotest/lang/: en_US.lang
src/main/resources/assets/zerotest/models/block/: mightyFurnaceWall_corner.json  mightyFurnaceWall_face.json  mightyFurnaceWall_face_on.json  mightyFurnaceWall_frame.json  mightyFurnaceWall_single.json  ornatedEmeraldBlock_c0.json  ornatedEmeraldBlock_c1.json  ornatedEmeraldBlock_c2.json  ornatedEmeraldBlock_c2angle.json  ornatedEmeraldBlock_c3T1.json  ornatedEmeraldBlock_c3T2.json  ornatedEmeraldBlock_c3angle.json  ornatedEmeraldBlock_c4X.json  ornatedEmeraldBlock_c4angle.json  ornatedEmeraldBlock_c5-6.json
(+17 files in other folders)
