buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.9.4-0.0.2"
group= "it.zerono.mods.zerotest" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "zerotest"

minecraft {
    version = "1.9.4-12.17.0.1976"
	
	if (file('../run-1.9.4').exists()) {
		runDir = "../run-1.9.4"
	} else {
		runDir = "run"
	}

    mappings = "snapshot_20160518"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        name "zerocore"
        url "http://maven.zerono.it/"
    }
}

dependencies {
    compile group: "it.zerono.mods.zerocore", name: "zerocore", version: "1.9.4-0.0.4"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
